<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=dist/login.php">
    <title>SB Admin</title>
    <script language="javascript">
        window.location.href = "dist/login.php"
    </script>
</head>

<body>
    Go to <a href="dist/login.php">/dist/login.php</a>
</body>

</html>